NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://tempdex.genesys.network/api/routing
MOONPAY_API="https://api.moonpay.com"
MOONPAY_PUBLISHABLE_KEY="pk_live_Ch5fat39X8NvMZwih2k7hK4sDrKanSPz"
PORT=3002
NEXT_PUBLIC_URL=http://localhost:3002